server: http://localhost:9876

load:
  - libs/jquery/jquery.js
  - dist/scandio.js
  - libs/jasmine/lib/jasmine.js
  - libs/jasmine-jstd-adapter/src/JasmineAdapter.js
  - test/featurerequests/src/*.js
  - test/featurerequests/test/*.js
  - test/specs/*.js