server: http://localhost:9876

load:
  - libs/jquery/jquery.js
  - dist/scandio.js
  - test/integration/integr_fgr_setup.js
  - test/featurerequests/src/fgr_log.js
  - test/featurerequests/src/fgr_inherit.js
  - test/featurerequests/src/fgr_mod.js
  - test/featurerequests/src/*.js
  - test/featurerequests/test/*.js